<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="winColors.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Finances</title>
		
		<style>
		#mainHeader {
		font-family: 'Dosis', sans-serif;
		}
		
		.menuColor {
			color: teal;
		}
		</style>
		
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		
		<div class="w3-container w3-win-phone-emerald" style="text-align: center;">
		<h2 id="mainHeader">Brief</h2>
		</div>
		
		<span class="fa-stack fa-lg menuColor" style="position: absolute; top: 8%; left: 0%;" onclick="menuOpen()">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-bars fa-stack-1x fa-inverse"></i>
		</span>
		
		<div class="w3-sidebar w3-bar-block w3-border-right w3-animate-right" style="display:none; width: 50%; height: 100%;" id="menuSidebar">
		<button onclick="menuClose()" class="w3-bar-item w3-large">Close</button>
		</div>
		
		
		
    </body>
</html>
